wersja_prowadzacego/06-schema_sklep/zamowienie_extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vavatech.pl/zamowienie"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vavatech.pl/zamowienie"
	xmlns:sklep="http://www.vavatech.pl/sklep">
	
	<import schemaLocation="sklep.xsd" namespace="http://www.vavatech.pl/sklep"></import>
	
	<annotation>
		<documentation>Schemat dla zamówień</documentation>
	</annotation>

	<complexType name="WspolneDaneKlienta">
		<sequence>
			<element name="adres" type="tns:Adres"/>
			<element name="telefon" type="string"/>
			<element name="email" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

	<element name="osoba-fizyczna" type="tns:OsobaFizyczna"/>
	<complexType name="OsobaFizyczna">
		<complexContent>
			<extension base="tns:WspolneDaneKlienta">
				<sequence>
					<element name="imie" type="string"/>
					<element name="nazwisko" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	
	</complexType>
	
	<element name="firma" type="tns:Firma"/>
	<complexType name="Firma">
		<complexContent>
			<extension base="tns:WspolneDaneKlienta">
				<sequence>
					<element name="nazwa" type="string"/>
					<element name="nip" type="string"/>
				</sequence>				
			</extension>
		</complexContent>	
	</complexType>
	

	<complexType name="Adres">
		<sequence>
			<element name="ulica" type="string"/>
			<element name="kod-pocztowy" type="string"/>
			<element name="miasto" type="string"/>
		</sequence>
	</complexType>

	<element name="zamowienie">
		<complexType>
			<sequence>
				<element name="klient" type="tns:Klient"/>
				<element ref="sklep:towar" maxOccurs="unbounded" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Klient">
		<choice>
			<element ref="tns:osoba-fizyczna"/>
			<element ref="tns:firma"/>
		</choice>
	</complexType>
</schema>
