wersja_prowadzacego/06-schema_sklep/zamowienie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vavatech.pl/zamowienie"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vavatech.pl/zamowienie"
	xmlns:sklep="http://www.vavatech.pl/sklep">
	
	<import schemaLocation="sklep.xsd" namespace="http://www.vavatech.pl/sklep"></import>
	
	<annotation>
		<documentation>Schemat dla zamówień</documentation>
	</annotation>

	<element name="osoba-fizyczna" type="tns:OsobaFizyczna"></element>

	<complexType name="OsobaFizyczna">
		<sequence>
			<element name="imie" type="string"></element>
			<element name="nazwisko" type="string"></element>
			<element name="adres" type="tns:Adres"></element>
			<element name="telefon" type="string"></element>
			<element name="email" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Adres">
		<sequence>
			<element name="ulica" type="string"></element>
			<element name="kod-pocztowy" type="string"></element>
			<element name="miasto" type="string"></element>
		</sequence>
	</complexType>

	<element name="zamowienie">
		<complexType>
			<sequence>
				<element name="klient" type="tns:Klient"></element>
				<element ref="sklep:towar" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Klient">
		<choice>
			<element ref="tns:osoba-fizyczna"></element>
		</choice>
	</complexType>
</schema>