wersja_prowadzacego/03-dtd/sklep3.dtd

<!ELEMENT sklep (towar*)>

<!ELEMENT towar (nazwa, cena, opis?, cena-promocyjna*)>

<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT cena-promocyjna (#PCDATA)>

<!ENTITY % Tekst "#PCDATA | em | link | br | inny-towar"> 

<!ELEMENT opis (%Tekst;)* >

<!ELEMENT em (%Tekst;)*>
<!ELEMENT link (%Tekst;)*>
<!ELEMENT br EMPTY>
<!ELEMENT inny-towar EMPTY>

<!ATTLIST inny-towar id IDREF #REQUIRED>


<!ATTLIST towar
	id ID #REQUIRED
	id-kategorii CDATA #IMPLIED
>

<!ATTLIST cena-promocyjna
	od CDATA #REQUIRED
	do CDATA #IMPLIED
>

<!ATTLIST link href CDATA #REQUIRED>

