wersja_prowadzacego/04-schema/osoby6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://vavatech.pl/osoby6"
		xmlns:tns="http://vavatech.pl/osoby6"
		elementFormDefault="qualified">
	
	<element name="osoba">
		<complexType>
			<sequence>
				<element name="imie" type="string" maxOccurs="3"/>
				<element name="nazwisko" type="string"/>
				<element name="data-urodzenia" type="date" minOccurs="0"/>

				<!-- Odwołanie się do globalnej definicji elementu -->
				<element ref="tns:adres"/>
			</sequence>
		</complexType>
	</element>
	
	<!-- Globalna definicja elementu. -->
	<element name="adres">
		<complexType>
			<sequence>
				<element name="ulica" type="string"/>
				<element name="nr-domu" type="string"/>
				<element name="nr-mieszkania" type="string" minOccurs="0"/>
				<element name="kod-pocztowy" type="string"/>
				<element name="miejscowosc" type="string"/>
			</sequence>
		</complexType>
	</element>	
</schema>
