wersja_prowadzacego/05-schema/osoby.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/osoby"
	xmlns:tns="http://www.example.org/osoby"
	elementFormDefault="qualified">
	
	<element name="osoba">
		<complexType>
			<sequence>
				<element name="imie" type="string" maxOccurs="2"/>
				<element name="nazwisko" type="string"/>
				<element name="data-urodzenia" type="date"/>
				<choice>
					<element name="nr-dowodu" type="string"/>
					<element name="nr-paszportu" type="string"/>
				</choice>
				
				<element name="dziecko" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<all>
							<element name="imie" type="string"/>
							<element name="data-urodzenia" type="date"/>				
						</all>
					</complexType>
				</element>
			</sequence>
			
			<attribute name="plec">
				<simpleType>
					<restriction base="string">
						<enumeration value="kobieta"/>
						<enumeration value="mężczyzna"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
</schema>
