wersja_prowadzacego/07-schema_typy_proste/zamowienie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vavatech.pl/zamowienie"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vavatech.pl/zamowienie"
	xmlns:sklep="http://www.vavatech.pl/sklep">
	
	<import schemaLocation="sklep.xsd" namespace="http://www.vavatech.pl/sklep"></import>
	
	<annotation>
		<documentation>Schemat dla zamówień</documentation>
	</annotation>

	<group name="WspolneDaneKlienta">
		<sequence>
			<element name="adres" type="tns:Adres"/>
			<element name="telefon" type="string"/>
			<element name="email" type="string" minOccurs="0"/>
		</sequence>
	</group>

	<element name="osoba-fizyczna" type="tns:OsobaFizyczna"/>
	<complexType name="OsobaFizyczna">
		<sequence>
			<element name="imie" type="string"/>
			<element name="nazwisko" type="string"/>
			<group ref="tns:WspolneDaneKlienta"/>
		</sequence>
	</complexType>
	
	<element name="firma" type="tns:Firma"/>
	<complexType name="Firma">
		<sequence>
			<element name="nazwa" type="string"/>
			<element name="nip">
				<simpleType>
					<restriction base="token">
						<pattern value="[1-9][0-9]{9}"/>
					</restriction>
				</simpleType>
			</element>
			<group ref="tns:WspolneDaneKlienta"/>			
		</sequence>
	</complexType>
	

	<complexType name="Adres">
		<sequence>
			<element name="ulica" type="string"/>
			<element name="kod-pocztowy">
				<simpleType>
					<restriction base="string">
						<pattern value="\d{2}-\d{3}"/>
					</restriction>
				</simpleType>
			</element>
			<element name="miasto" type="string"/>
		</sequence>
	</complexType>

	<element name="zamowienie">
		<complexType>
			<sequence>
				<element name="klient" type="tns:Klient"/>
				<element ref="sklep:towar" maxOccurs="unbounded" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Klient">
		<choice>
			<element ref="tns:osoba-fizyczna"/>
			<element ref="tns:firma"/>
		</choice>
	</complexType>
</schema>